PORT=8080
MONGODB_URI=mongodb://mongo:27017/vocsign_portal
PORTAL_DOMAIN_URL=http://localhost:8080
ORGANIZER_KID=vocsign-portal-organizer
ORGANIZER_JWKS_URL=http://localhost:8080/jwks.json
ORGANIZER_PRIVATE_KEY_HEX=0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef
POLICY_OID=1.3.6.1.4.1.47443.8.1.1
POLICY_URI=http://localhost:8080/policy.pdf
DEFAULT_PROPOSAL_VALIDITY_DAYS=365
